@import url("https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #464b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  padding: 40px 100px;
}

.maintainance {
  text-align: center;
  padding: 200px;
}

body {
  width: 100%;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.cart {
  font-size: 13px;
  font-weight: 200;
  padding: 5px 10px;
  color: #fff;
  background-color: #088178;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

/* login */
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
}

.container .content {
  text-align: center;
}

.container .content h3 {
  font-size: 30px;
  color: #333;
}

.container .content h3 span {
  background: #088178;
  color: #fff;
  border-radius: 5px;
  padding: 0 15px;
}

.container .content h1 {
  font-size: 50px;
  color: #333;
}

.container .content h1 span {
  color: #088178;
}

.container .content p {
  font-size: 25px;
  margin-bottom: 20px;
}

.container .content .btn {
  display: inline-block;
  padding: 10px 30px;
  font-size: 20px;
  background: #333;
  color: #fff;
  margin: 0 5px;
  text-transform: capitalize;
}

.container .content .btn:hover {
  background: #088178;
}

.form-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
  background: #eee;
}

.form-container form {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  text-align: center;
  width: 500px;
}

.form-container form h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #333;
}

.form-container form input,
.form-container form select {
  width: 100%;
  padding: 10px 15px;
  font-size: 17px;
  margin: 8px 0;
  background: #eee;
  border-radius: 5px;
}

.form-container form select option {
  background: #fff;
}

.form-container form .form-btn {
  background: #088178;
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  cursor: pointer;
}

.form-container form p {
  margin-top: 10px;
  font-size: 20px;
  color: #333;
}

.form-container form p a {
  color: #088178;
}

.form-container form .error-msg {
  margin: 10px 0;
  display: block;
  background: #088178;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
}

/*header*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  transition: 1s ease;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar img:hover {
  background-color: #08817953;
  border-radius: 50%;
  height: 50px;
}

#navbar li a:hover {
  color: #088178;
  font-size: 30px;
}

/*Home*/
#hero {
  background-image: url("images/cov.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("images/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  transition: 0.2s ease;
}

#hero button:hover {
  color: #464b52;
  font-weight: 900;
  font-size: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .ft-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .ft-box:hover {
  box-shadow: 10px 10px 54px #e3e6f3;
}

#feature .ft-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .ft-box h6 {
  display: inline-block;
  padding: 8px 8px 6px 8px;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: #088178;
  color: #fff;
}

#products {
  text-align: center;
}

#products .pro-container {
  display: flex;
  justify-content: space-between;
}

#products .pro {
  width: 30%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  transition: 0.2s ease;
}

#products .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#products .pro img {
  width: 100%;
  height: 50vh;
}

#products .pro .des {
  text-align: end;
}

#products .pro .des span {
  color: #606063;
  font-size: 12px;
}

#products .pro .des h5 {
  color: #1a1a1a;
  font-size: 14px;
}

#products .pro .des a {
  text-decoration: none;
}

#s-banner {
  display: flex;
  justify-content: space-between;
}

#s-banner h4 {
  color: rgb(214, 17, 17);
  font-size: 20px;
  font-weight: 300;
}

#s-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#s-banner span {
  color: rgb(214, 17, 17);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#s-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  min-width: 675px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#s-banner .first {
  background-image: url("images/banner/bookbg1.webp");
}

#s-banner .second {
  background-image: url("images/banner/bookbg2.jpg");
}

#s-banner .banner-box button:hover {
  background: #088178;
  border-radius: 50%;
  border: 1px solid #088178;
}

#m-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px 20px 80px;
}

#m-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-top: 20px;
}

#m-banner .first {
  background-image: url("images/banner/b7.jpg");
}

#m-banner .second {
  background-image: url("images/banner/b4.jpg");
}

#m-banner .third {
  background-image: url("images/banner/b18.jpg");
}

#m-banner .first:hover {
  box-shadow: 20px 20px 50px #e3e6f3;
}

#m-banner .second:hover {
  box-shadow: 20px 20px 50px #e3e6f3;
}

#m-banner .third:hover {
  box-shadow: 20px 20px 50px #e3e6f3;
}

#m-banner h3 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#m-banner h2 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("images/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .newsform {
  display: flex;
  flex-direction: row;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Shop */

#page-header {
  background-image: url("images/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 14px;
}

#page-header p,
#page-header h2 {
  color: white;
}

/* Cart */
#coupon {
  margin-bottom: 30px;
  width: 50%;
}

#coupon h3,
subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #088178;
  text-transform: uppercase;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#cart table {
  border-collapse: collapse;
  width: 70%;
  margin-bottom: 20px;
}

#subtotal table td,
#cart table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#cart table thead {
  font-weight: 700;
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 15px;
}
